# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Project for studies 06/2017

https://www.kaggle.com/annavictoria/speed-dating-experiment
It is a data mining project for speed dating experiment which was hold in 
Columbia. Data set was divided by gender, decision of participant (if he wants to date the other partner yes/no) and by decision of  partner to participant (yes/no). The summary of project is in *.pdf files and in *.ppt.


* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

You need knime analytics platform.

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact